<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    /* Importante manter essa ordem na formatação no css */
    a{
        padding: 5px 10px;
        text-decoration: none;

    }
    /* Quando o link não esta visitado utiliza-se o estado :link */
    a:link{
        color: rgb(0, 140, 255);
    }
    /* Links que ja foram visitados utiliza-se o estado :visited */
    a:visited{
        color:#5900ff;
    }
    /* Links quando o cursor do mouse esta sobre: utiliza-se :hover */
    a:hover{
        background: #00ff5f;

    }
    /* Links que estão ativos mantendo o mouse pressionado como exemplo utiliza-se :active */
    a:active{
        color:black;
    }
        
    </style>

    <title>Links</title>
</head>
    <body>
        <a href="https://google.com.br">Google</a>|
        <a href="https://instagram.com">Instagram</a>
    </body>
</html>